{ns sdc-box
 import #{aidbox.rest
          aidbox.forms.vitals
          aidbox.forms.phq2phq9
          aidbox.forms.gad-7
          aidbox.forms.allergies
          aidbox.forms.ros
          aidbox.forms.physical-exam
          aidbox.forms.annual-wellness-visit
          hl7-fhir-r4-core hl7-fhir-us-core}

 box
 {:zen/tags #{aidbox/system}
  :zen/desc "test server"
  :services {:seed-fixtures seed-fixtures
             :sdc sdc-service}}

 default-sdc-theme
 {:zen/tags #{aidbox.sdc/theme}
  :zen/desc "Default SDC theme"
  :main-color [120 38 245]
  :background {:main-color [243 244 246]
               :form-color [255 255 255]
               :toolbar-color [238 238 238]}
  :input {:accent-color [120 38 245]
          :background-color [238 238 238]
          :text-color [0 0 0]}
  :button {:accent-color [120 38 245]
           :text-color [255 255 255]}}

 nhs-sdc-theme
 {:zen/tags #{aidbox.sdc/theme}
  :zen/desc "Theme styled with NHS colors"
  :main-color [0 94 184]
  :background {:main-color [232 237 238]
               :form-color [255 255 255]
               :toolbar-color [118 134 146]}
  :input {:accent-color [0 94 184]
          :text-color [35 31 32]
          :background-color [232 237 238]}
  :button {:accent-color [0 94 184]
           :text-color [255 255 255]}}

 sdc-service
 {:zen/tags  #{aidbox/service}
  :engine    aidbox.sdc/service
  :versioning {:enabled false}
  :wf-items-ids-gen {:enabled true}
  :theme default-sdc-theme}

 seed-fixtures
 {:zen/tags #{aidbox/service}
  :engine aidbox/seed
  :resources {:Patient {:morgan {:name [{:family "James" :given ["Morgan"]}]
                                 :gender "male"
                                 :identifier [{:system "" :value ""}]
                                 :address [{:city "Historic City"
                                            :line ["534 Erewhon St"]
                                            :state "DE"}]
                                 :maritalStatus {:coding [{:system "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
                                                           :code "M",
                                                           :display "Married"}]}
                                 :birthDate "1996-12-05"
                                 :meta {:profile ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"]}}}
              :Encounter {:enc-1 {:status "planned"
                                  :subject {:id "morgan"
                                            :resourceType "Patient"}
                                  :class
                                  {:system "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                                   :code "HH"}}}
              :Observation {:enc-1-symptom-observation {:status "preliminary"
                                                        :code {:coding [{:system "https://loinc.org",
                                                                         :code "75325-1",
                                                                         :display "Symptom"}]}
                                                        :encounter {:id "enc-1"
                                                                    :resourceType "Encounter"}
                                                        :value {:string "Encounter 1 Test Symptom"}}}}}

}
